<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="157dp"
            tools:layout_editor_absoluteX="126dp">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                    android:text="知りたいコマンドを選択するか検索してください"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="25sp"
                    android:fontFamily="casual"/>
                <Button
                    android:text="TrainCarts"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/button5" android:textSize="18sp"/>
                <Button
                    android:text="BuyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/button" android:textSize="18sp"/>
                <Button
                    android:text="Chairs"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/button2"
                    android:textSize="18sp"/>
                <Button
                        android:text="CoreProtect"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button3"
                        android:textSize="18sp"/>
                <Button
                        android:text="CrackShot"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button4"
                        android:textSize="18sp"/>
                <Button
                        android:text="ExpTimer"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button6"
                        android:textSize="18sp"/>
                <Button
                        android:text="Holograms"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button7"
                        android:textSize="18sp"/>
                <Button
                        android:text="ImageOnMap"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button8"
                        android:textSize="18sp"/>
                <Button
                        android:text="Jecon"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button10"
                        android:textSize="18sp"/>
                <Button
                        android:text="Jobs"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button9"
                        android:textSize="18sp"/>
                <Button
                        android:text="Lift"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button11"
                        android:textSize="18sp"/>
                <Button
                        android:text="MyWarp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button12"
                        android:textSize="18sp"/>
                <Button
                        android:text="WirelessRS"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button13"
                        android:textSize="18sp"/>
                <Button
                        android:text="WorldEdit"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button14"
                        android:textSize="18sp"/>
                <Button
                        android:text="WorldEditSUI"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button15"
                        android:textSize="18sp"/>
                <Button
                        android:text="WorldGuard"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/button16"
                        android:textSize="18sp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>